<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/lnlIButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF000000"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/btn_back_bg" />

        <ImageButton
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="2dp"
            android:src="@drawable/gplay" />

        <ImageButton
            android:id="@+id/ibOurProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="2dp"
            android:src="@drawable/icon_share" />

        <ImageButton
            android:id="@+id/ibBanglaDua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="2dp"
            android:src="@drawable/icon_contactus" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBorder1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/lnlIButton"
        android:background="#FF00FFFF"
        android:orientation="vertical" >
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutBorder1"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutBorder" >

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1982840936615923/9609534095" >
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBorder"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/list"
        android:background="#00ccff"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000" >

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_airport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/airport" />

                <Button
                    android:id="@+id/btn_atm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/atm" />

                <Button
                    android:id="@+id/btn_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bank" />

                <Button
                    android:id="@+id/btn_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/doctor" />

                <Button
                    android:id="@+id/btn_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/restaurant" />

                <Button
                    android:id="@+id/btn_mosque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mosque" />

                <Button
                    android:id="@+id/btn_church"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/church" />

                <Button
                    android:id="@+id/btn_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bar" />

                <Button
                    android:id="@+id/btn_car_repair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/car_repair" />

                <Button
                    android:id="@+id/btn_departmental_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/department_store" />

                <Button
                    android:id="@+id/btn_fire_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fire_station" />

                <Button
                    android:id="@+id/btn_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/food" />

                <Button
                    android:id="@+id/btn_gas_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gas_station" />

                <Button
                    android:id="@+id/btn_gym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gym" />

                <Button
                    android:id="@+id/btn_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hospital" />

                <Button
                    android:id="@+id/btn_police"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/police" />

                <Button
                    android:id="@+id/btn_post_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/post_office" />

                <Button
                    android:id="@+id/btn_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/school" />

                <Button
                    android:id="@+id/btn_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shopping" />

                <Button
                    android:id="@+id/btn_stadium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stadium" />

                <Button
                    android:id="@+id/btn_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/store" />

                <Button
                    android:id="@+id/btn_taxi_stand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/taxi_stand" />

                <Button
                    android:id="@+id/btn_train_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/train_station" />

                <Button
                    android:id="@+id/btn_university"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/university" />

                <Button
                    android:id="@+id/btn_zoo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zoo" />

                <Button
                    android:id="@+id/btn_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bus" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_list"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/layoutBorder1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape2"
        android:padding="10dp"
        android:text="SWITCH TO LISTVIEW" />

</RelativeLayout>