<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8CC4E"
    android:orientation="vertical">
    //F8CC4E

    <ImageView
        android:id="@+id/marker"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/marker_red"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40px"
        android:tag="80"
        android:text="Nearby Places"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/main_dark"
        android:textSize="80px"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20px"
        android:tag="30"
        android:text="All rights reserved to Lipdroid 2018 Powered by Google"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/main_dark"
        android:textSize="30px"
        android:textStyle="normal" />

</RelativeLayout>
